# tovutigrpapi

./: tovutigrpapi.sln
tovutigrpapi/: Program.cs  appsettings.json  tovutigrpapi.csproj  tovutigrpapi.http
tovutigrpapi/Controllers/: AnalyticsApiController.cs  ClientsApiController.cs  GadgetsApiController.cs  IssuesApiController.cs  SparePartsAPiControllelr.cs  StationsApiController.cs  UserApiController.cs
tovutigrpapi/Data/: AppDbContext.cs
tovutigrpapi/DataAccess/: DataContext.cs
tovutigrpapi/Helpers/: Helpers.cs
tovutigrpapi/Interfaces/: IClients.cs  IGadgets.cs  IIssues.cs  ISparePart.cs  IStations.cs  IUsers.cs
tovutigrpapi/Models/: Client.cs  GadgetRetrieval.cs  Gadgets.cs  IssueRetrieval.cs  Issues.cs  SparePart.cs  StationRetrieval.cs  Stations.cs  User.cs  Users.cs  UsersRetrieval.cs
tovutigrpapi/Properties/: launchSettings.json
tovutigrpapi/Repositories/: ClientRepository.cs  GadgetRepository.cs  IssueCategoryRepository.cs  SparePartRepository.cs  StationRepository.cs  UserRepository.cs
tovutigrpapi/Services/: AuthorizationService.cs
